[Unit]
Description=macvlan glue for network namespace on %I
After=syslog.target systemd-netns@%i.service imd.service systemd-networkd.service
JoinsNamespaceOf=systemd-netns@%i.service
BindsTo=systemd-netns@%i.service

[Service]
Type=oneshot
RemainAfterExit=true
PrivateNetwork=true
PrivateTmp=true

# create the macvlan device in ns 1 and give it back to...us
ExecStart=/usr/bin/nsenter -a -t 1 /usr/sbin/ip link add mvl-%i link %i type macvlan mode bridge
# then a shell snippet to read the pid of the sleep systemd-netns has, and wire the macvlan interface there.
ExecStart=/usr/bin/bash -c "P=$(systemctl show --property MainPID --value systemd-netns@%i) && /usr/bin/nsenter -a -t 1 /usr/sbin/ip link set mvl-%i netns $$P"
# finally, bring the interface link layer up
ExecStart=/usr/bin/ip link set mvl-%i up

[Install]
WantedBy=multi-user.target
WantedBy=network-online.target
